from gitlab.api.post_mr_review import postMRReview


def reflectReviewResult(model: str, review_result: str):
    analysis = (
        f"This comment is auto generated by OpenAI {model}." + f"\n\n{review_result}"
    )

    return postMRReview(analysis)
