from openai import OpenAI
import requests
import os

# GitLabのURL、アクセストークン、プロジェクトID、マージリクエストのIDを指定します
gitlab_host = os.environ.get("CI_API_V4_URL")  # https://gitlab.com/api/v4
project_id = os.environ.get("CI_PROJECT_ID")
merge_request_id = os.environ.get("CI_MERGE_REQUEST_IID")

# リクエストヘッダーにアクセストークンを設定します
gitlab_api_headers = {"PRIVATE-TOKEN": os.environ.get("ACCESS_KEY")}


def fetchGitLabMRChanges():
    # マージリクエストの変更内容を取得するAPIエンドポイントを構築します
    gitlab_api_url = (
        f"{gitlab_host}/projects/{project_id}/merge_requests/{merge_request_id}/changes"
    )

    # APIリクエストを送信してマージリクエストの変更内容を取得します
    mr_changes_response = requests.get(gitlab_api_url, headers=gitlab_api_headers)

    return mr_changes_response


def fetchAiReview(
    model: str, system_message: str, user_message: str, code_changes: str
):
    # OpenAIのAPI_KEYを指定します
    client = OpenAI(
        # This is the default and can be omitted
        api_key=os.environ.get("OPENAI_ACCESS_KEY"),
    )
    # OpenAIにリクエスト
    response = client.chat.completions.create(
        model=model,
        messages=[
            {
                "role": "system",
                "content": system_message,
            },
            {
                "role": "user",
                "content": f"{user_message} : {code_changes}",
            },
        ],
        max_tokens=2000,
    )

    # レビュー結果を抽出
    review_result = response.choices[0].message.content

    return review_result


def postReviewToMR(review_result: str):
    analysis = f"This comment is auto generated by OpenAI {model} : {review_result}"

    # Make comment on merge request with the analysis
    comment_url = f"{gitlab_host}/projects/{project_id}/merge_requests/{merge_request_id}/discussions"
    comment_data = {"body": analysis}
    comment_response = requests.post(
        comment_url, headers=gitlab_api_headers, data=comment_data
    )

    return comment_response


# MRの情報をJSONデータとして取得します
mr_changes_data = fetchGitLabMRChanges().json()
# 変更内容を取得します
code_changes = mr_changes_data["changes"]

model = "gpt-3.5-turbo"
system_message = (
    "あなたはプログラミングのスペシャリストでコードレビューをするアシスタントです。"
)
user_message = "次のコード変更を分析し、修正が必要な問題がある場合は見つけます。 コードの変更は git diff 表記で行われ、- で始まる行が削除され、+ で始まる行が追加されます。"
# AIからレビューを得る
review_result = fetchAiReview(model, system_message, user_message, code_changes)

# レビュー結果をMRに投稿する
comment_response = postReviewToMR(review_result)

print(comment_response)
